#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/nagios-server/files/host_groups.cfg         ######
#################################################################################

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         soc-puppet.cp.vimro.com,nagios01.cp.vimro.com     ; Comma separated list of hosts that belong to this group
        }
