#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/nagios-server/files/kibana04.cfg            ######
#################################################################################

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               kibana04.cp.vimro.com
        alias                   kibana04
        address                 172.16.49.44
        }
