#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/nagios-server/files/search03.cfg            ######
#################################################################################

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               search03.cp.vimro.com
        alias                   search03
        address                 172.16.49.23
        }
