#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/nagios-server/files/haproxy01.cfg           ######
#################################################################################

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               haproxy01.cp.vimro.com
        alias                   haproxy01
        address                 172.16.49.11
        }
