#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/nagios-server/files/configs/hostgroups.cfg  ######
#################################################################################

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         soc-puppet.cp.vimro.com, \
			haproxy01.cp.vimro.com, haproxy02.cp.vimro.com, \
			search01.cp.vimro.com, search02.cp.vimro.com, search03.cp.vimro.com, search04.cp.vimro.com, search05.cp.vimro.com, search06.cp.vimro.com, \
			logstash01.cp.vimro.com, logstash02.cp.vimro.com, logstash03.cp.vimro.com, \
			kibana01.cp.vimro.com, kibana02.cp.vimro.com, kibana03.cp.vimro.com, kibana04.cp.vimro.com, \
			nagios01.cp.vimro.com, nagios02.cp.vimro.com
        }

define hostgroup{
        hostgroup_name  puppet-servers ; The name of the hostgroup
        alias           Puppet Servers ; Long name of the group
        members         soc-puppet.cp.vimro.com
        }

define hostgroup{
        hostgroup_name  haproxy-servers ; The name of the hostgroup
        alias           HAprocy Servers ; Long name of the group
        members         haproxy01.cp.vimro.com, haproxy02.cp.vimro.com
        }

define hostgroup{
        hostgroup_name  es-datas ; The name of the hostgroup
        alias           Elasticsearch Data Nodes ; Long name of the group
        members         search02.cp.vimro.com, search04.cp.vimro.com, search06.cp.vimro.com
        }

define hostgroup{
        hostgroup_name  es-masters ; The name of the hostgroup
        alias           Elasticsearch Master Nodes ; Long name of the group
        members         search01.cp.vimro.com, search03.cp.vimro.com, search05.cp.vimro.com
        }

define hostgroup{
        hostgroup_name  es-servers ; The name of the hostgroup
        alias           Elasticsearch Servers ; Long name of the group
        members         search01.cp.vimro.com, search02.cp.vimro.com, search03.cp.vimro.com, search04.cp.vimro.com, search05.cp.vimro.com, search06.cp.vimro.com
        }

define hostgroup{
        hostgroup_name  logstash-servers ; The name of the hostgroup
        alias           Logstash Servers ; Long name of the group
        members         logstash01.cp.vimro.com, logstash02.cp.vimro.com, logstash03.cp.vimro.com
        }

define hostgroup{
        hostgroup_name  kibana-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         kibana01.cp.vimro.com, kibana02.cp.vimro.com, kibana03.cp.vimro.com, kibana04.cp.vimro.com
        }

define hostgroup{
        hostgroup_name  es-clients ; The name of the hostgroup
        alias           ES Clients ; Long name of the group
        members         kibana01.cp.vimro.com, kibana02.cp.vimro.com, kibana03.cp.vimro.com, kibana04.cp.vimro.com
        }
