##################################################################################
######               FILE IS PUPPET CONTROLLED                               #####
######     /etc/puppet/modules/nagios-server/files/configs/servicegroups.cfg #####
##################################################################################

define servicegroup{
	servicegroup_name	elasticsearch-cluster
	alias			Elasticsearch Cluster
	members			search01.cp.vimro.com,Elasticsearch,kibana01.cp.vimro.com,Elasticsearch
	}
