
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

d-i netcfg/choose_interface select ens160
d-i netcfg/get_hostname string search03
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain string ks.vimro.com
d-i netcfg/get_domain seen true
d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/get_nameservers string 10.0.48.1
d-i netcfg/get_ipaddress string 10.0.48.23
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.0.48.1
d-i netcfg/confirm_static boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

d-i live-installer/net-image string http://10.0.48.1/ubuntu/16.04.1/install/filesystem.squashfs

d-i clock-setup/utc boolean true

d-i time/zone string US/Eastern

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.us.pool.ntp.org

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string hdd_vg
d-i partman-auto/expert_recipe string \
    standard ::                       \
      512 512 512 ext3                \
        $primary{ }                   \
        $bootable{ }                  \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext3 }            \
        mountpoint{ /boot }           \
      .                               \
      24576 10000 -1 ext4             \
        $lvmok{ }                     \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        mountpoint{ / }               \
        lv_name{ root_lv }            \
      .                               \
      1024 512 3172 linux-swap        \
        $lvmok{ }                     \
        method{ swap }                \
        format{ }                     \
        lv_name{ swap_lv }            \
      .
d-i partman-auto/choose_recipe standard
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/confirm boolean true

d-i passwd/user-fullname string socadmin
d-i passwd/username string socadmin
d-i passwd/user-password password password123!
d-i passwd/user-password-again password password123!

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

d-i mirror/http/proxy string
d-i mirror/ftp/proxy string
d-i mirror/protocol select http

apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean false
apt-mirror-setup apt-setup/no_mirror boolean false

#d-i apt-setup/local0/repository string http://us.archive.ubuntu.com/ubuntu trusty main restricted universe
#d-i apt-setup/local0/comment string Ubuntu Repositories
#d-i apt-setup/local0/source boolean false

#d-i base-installer/kernel/override-image string linux-server

tasksel tasksel/first multiselect ubuntu-server
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server build-essential puppet-common puppet wget curl nano telnet locate ethtool lldpd ifstat iftop ipcalc iperf screen whois nmap tree unzip tcpdump git
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string in-target /usr/bin/wget -O /root/late_command.sh http://10.0.48.1/preseed/late_command.sh && /bin/chmod 777 /target/root/late_command.sh && in-target sh /root/late_command.sh || true

d-i preseed/early_command string /bin/killall.sh; /bin/netcfg

d-i finish-install/reboot_in_progress note
